<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: center;
	border: 0;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 20px 20px;
    text-decoration: none;
}

.dropdown {
    float: center;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: 0;
    outline: none;
    color: white;
    padding: 20px 20px;
    background-color: inherit;
    font: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
float: left;
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 250%;
    left: 0;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content .header {
    background: red;
    padding: 15px;
    color: white;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 20.33%;
    padding: 16px;
    background-color: #ccc;
    height: 250px;
}

.column a {
    float: none;
    color: black;
    padding: 16px;
    text-decoration: none;
    display: block;
    text-align: center;
}

.column a:hover {
    background-color: #ddd;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>
<body>
<center>
<img src="a2.png" alt="Avatar" class="avatar">

<div class="navbar" >
  <a href="adminlogin.html">LOG OUT</a><br><br>
  <div class="dropdown">
    <button class="dropbtn">ADMIN FUNCTIONS
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div class="header">
      </div>   
        <div class="column">
          <h3 align="center">CODER</h3>
          <a href="coderform.html">Add Coder</a>
         
        </div>
        <div class="column">
          <h3 align="center">TESTER</h3>
          <a href="testerform.html">Add Tester</a>
          
        </div>
      </div>
    </div>
  </div> 
</div>

</center>
</body>
</html>
