<!DOCTYPE html>
<html lang="en">
<head>
<title>CODER FORM</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
    background-color: #666;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 30%;
    height: 500px; /* only for demonstration, should be removed */
    background: #ccc;
    padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #f1f1f1;
    height: 500px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}

</style>


<header>
  <h2>CODER FORM</h2>
</header>


  
  


   <form action="coderform.php" method="post">
<table border="5" cellspacing="10" cellpadding="10" align="center">
<tr>
<td>ID</td>
<td><input type="number" name="a1" id="a1"></td>
</tr>
<tr>
<td>Name</td>
<td><input type="text" name="a2" id="a2" placeholder="Enter Name" required>
</tr>
<tr>
<td>Gender</td>
<td><input type="text" name="a3" id="a3" placeholder="M/F/0" required>
</tr>
<tr>
<tr>
</td>
</tr>
<tr>
<td>E-mail</td>
<td><input type="email" name="a4" id="a4" required></td>
</tr>
<tr>
<td>Password</td>
<td><input type="password" name="a5" id="a5" required></td>
</tr>
<tr>
<td>Contact</td>
<td><input type="number" name="a6" id="a6"></td>
</tr>
<tr>
<td>Date of Birth</td>
<td><input type="date" name="a7" id="a7"></td>
<tr>
<tr>
<td>Age</td>
<td><input type="number" name="a8" id="a8"></td>
</tr>
<tr>
</tr>
<tr>
<td>Country</td>
<td><input type="text" name="a9" id="a9">
</tr>
<tr>
<td><input type="submit" name="submit" value="Submit">&nbsp;&nbsp;&nbsp;
<input type="reset">
<a href="adminloggedin.html" class="previous">&laquo; Back</a></td>
</tr>
</table>

</form>




</body>
</html>
