<!DOCTYPE html>
<html lang="en">
<head>
<title>Upload the Debugged Project</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
    background-color: #666;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 30%;
    height: 500px; /* only for demonstration, should be removed */
    background: #ccc;
    padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #f1f1f1;
    height: 500px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}

</style>


<header>
  <h2>Upload the Debugged Project</h2>
</header>


  
  


   <form action="uploaddebuggedproject.php" method="post"  enctype="multipart/form-data">
<table border="5" cellspacing="10" cellpadding="10" align="center">
<tr>
<td>Project ID</td>
<td><input type="number" name="a1" id="a1"></td>
</tr>
<tr>
<td>Project Name</td>
<td><input type="text" name="a2" id="a2" placeholder="Enter Project Name" required>
</tr>
<tr>
<td>Where to Implement </td>
<td><input type="text" name="a3" id="a3" placeholder="Enter the place where the project should be implemented" required>
</tr>
<td>File Name </td>
<td><input type="file" name="a4" id="a4" required>
</tr>
<tr>
<tr>
</td>
</tr>
<tr>
<td><input type="submit" name="submit" value="Submit">&nbsp;&nbsp;&nbsp;
<input type="reset">
<a href="coderhome.html" class="previous">&laquo; Back</a></td>
</tr>
</table>

</form>




</body>
</html>
